71691147	DF	SAO SEBASTIAO	RUA 40
71691148	DF	SAO SEBASTIAO	RUA 40-A
71691149	DF	SAO SEBASTIAO	RUA 41
71691150	DF	SAO SEBASTIAO	RUA 42
71691151	DF	SAO SEBASTIAO	RUA 42-A
71691152	DF	SAO SEBASTIAO	RUA DO CAIC
71691153	DF	SAO SEBASTIAO	AVENIDA COMERCIAL
71692101	DF	SAO SEBASTIAO	QUADRA 101
71692102	DF	SAO SEBASTIAO	QUADRA 102
71692103	DF	SAO SEBASTIAO	QUADRA 103
71692104	DF	SAO SEBASTIAO	QUADRA 201
71692105	DF	SAO SEBASTIAO	QUADRA 202
71692106	DF	SAO SEBASTIAO	QUADRA 203
71693001	DF	SAO SEBASTIAO	QUADRA 01
71693002	DF	SAO SEBASTIAO	QUADRA 01-A
71693003	DF	SAO SEBASTIAO	QUADRA 02
71693004	DF	SAO SEBASTIAO	QUADRA 03
71693005	DF	SAO SEBASTIAO	QUADRA 04
71693006	DF	SAO SEBASTIAO	QUADRA 05
71693007	DF	SAO SEBASTIAO	QUADRA 06
71693008	DF	SAO SEBASTIAO	QUADRA 07
71693009	DF	SAO SEBASTIAO	QUADRA 08
71693010	DF	SAO SEBASTIAO	QUADRA 09
71693011	DF	SAO SEBASTIAO	QUADRA 10
71693012	DF	SAO SEBASTIAO	QUADRA 11
71693013	DF	SAO SEBASTIAO	QUADRA 12
71693014	DF	SAO SEBASTIAO	QUADRA 13
71693015	DF	SAO SEBASTIAO	QUADRA 14
71693016	DF	SAO SEBASTIAO	QUADRA 15
71693017	DF	SAO SEBASTIAO	QUADRA 16
71693018	DF	SAO SEBASTIAO	QUADRA 17
71693019	DF	SAO SEBASTIAO	QUADRA 18
71693020	DF	SAO SEBASTIAO	QUADRA 19
71693021	DF	SAO SEBASTIAO	QUADRA 20
71693022	DF	SAO SEBASTIAO	QUADRA 21
71693023	DF	SAO SEBASTIAO	QUADRA 22
71693024	DF	SAO SEBASTIAO	QUADRA 23
71693025	DF	SAO SEBASTIAO	QUADRA 24
71693026	DF	SAO SEBASTIAO	QUADRA 25
71693027	DF	SAO SEBASTIAO	QUADRA 26
71693028	DF	SAO SEBASTIAO	QUADRA 27
71693029	DF	SAO SEBASTIAO	QUADRA 28
71693030	DF	SAO SEBASTIAO	QUADRA 29
71693031	DF	SAO SEBASTIAO	QUADRA 30
71693032	DF	SAO SEBASTIAO	QUADRA 31
71693033	DF	SAO SEBASTIAO	QUADRA 32
71693034	DF	SAO SEBASTIAO	QUADRA 33
71693035	DF	SAO SEBASTIAO	QUADRA 34
71693036	DF	SAO SEBASTIAO	QUADRA 35
71693037	DF	SAO SEBASTIAO	QUADRA 36
71693038	DF	SAO SEBASTIAO	QUADRA 37
71693039	DF	SAO SEBASTIAO	QUADRA 38
71693040	DF	SAO SEBASTIAO	QUADRA 39
71693041	DF	SAO SEBASTIAO	QUADRA 40
71693042	DF	SAO SEBASTIAO	QUADRA 41
71693101	DF	SAO SEBASTIAO	QUADRA 01
71693102	DF	SAO SEBASTIAO	QUADRA 02
71693103	DF	SAO SEBASTIAO	QUADRA 03
71693104	DF	SAO SEBASTIAO	QUADRA 04
71693105	DF	SAO SEBASTIAO	QUADRA 05
71693106	DF	SAO SEBASTIAO	QUADRA 06
71693107	DF	SAO SEBASTIAO	QUADRA 100	
71693200	DF	SAO SEBASTIAO	QUADRA 25
71694001	DF	SAO SEBASTIAO	QUADRA 01
71694002	DF	SAO SEBASTIAO	QUADRA 02
71694003	DF	SAO SEBASTIAO	QUADRA 03
71694004	DF	SAO SEBASTIAO	QUADRA 04
71694005	DF	SAO SEBASTIAO	QUADRA 05
71694006	DF	SAO SEBASTIAO	QUADRA 06
71694007	DF	SAO SEBASTIAO	QUADRA 07
71694008	DF	SAO SEBASTIAO	QUADRA 08
71694009	DF	SAO SEBASTIAO	QUADRA 09
71694010	DF	SAO SEBASTIAO	QUADRA 10
71694011	DF	SAO SEBASTIAO	QUADRA 11
71694012	DF	SAO SEBASTIAO	QUADRA 12
71694013	DF	SAO SEBASTIAO	QUADRA 13
71694014	DF	SAO SEBASTIAO	QUADRA 14
71694015	DF	SAO SEBASTIAO	QUADRA 15
71694016	DF	SAO SEBASTIAO	QUADRA 18
71694017	DF	SAO SEBASTIAO	QUADRA 19
71694018	DF	SAO SEBASTIAO	QUADRA 20
71694019	DF	SAO SEBASTIAO	QUADRA 21
71694020	DF	SAO SEBASTIAO	QUADRA 22
71694021	DF	SAO SEBASTIAO	QUADRA 23
71694022	DF	SAO SEBASTIAO	QUADRA 24
71694023	DF	SAO SEBASTIAO	QUADRA 25
71694024	DF	SAO SEBASTIAO	AVENIDA 02
71694025	DF	SAO SEBASTIAO	RUA 18 CONJUNTO A
71694026	DF	SAO SEBASTIAO	RUA 18 CONJUNTO B
71694027	DF	SAO SEBASTIAO	RUA 19 CONJUNTO A
71694028	DF	SAO SEBASTIAO	RUA 19 CONJUNTO B
71694029	DF	SAO SEBASTIAO	RUA 20 CONJUNTO A
71694030	DF	SAO SEBASTIAO	RUA 20 CONJUNTO B
71694031	DF	SAO SEBASTIAO	RUA 21 CONJUNTO A
71694032	DF	SAO SEBASTIAO	RUA 21 CONJUNTO B
71694033	DF	SAO SEBASTIAO	RUA 22 CONJUNTO A
71694034	DF	SAO SEBASTIAO	RUA 22 CONJUNTO B	
71694035	DF	SAO SEBASTIAO	RUA 23 CONJUNTO A
71694036	DF	SAO SEBASTIAO	RUA 23 CONJUNTO B
71694037	DF	SAO SEBASTIAO	RUA 23 CONJUNTO C
71694038	DF	SAO SEBASTIAO	RUA 24 CONJUNTO A
71694039	DF	SAO SEBASTIAO	RUA 24 CONJUNTO B
71694040	DF	SAO SEBASTIAO	RUA 24 CONJUNTO C
71694041	DF	SAO SEBASTIAO	RUA 25 CONJUNTO A
71694042	DF	SAO SEBASTIAO	RUA 25 CONJUNTO B
71694043	DF	SAO SEBASTIAO	RUA 25 CONJUNTO C
71694044	DF	SAO SEBASTIAO	RUA 26 CONJUNTO A
71694045	DF	SAO SEBASTIAO	RUA 26 CONJUNTO B
71694046	DF	SAO SEBASTIAO	RUA 27 CONJUNTO A
71694047	DF	SAO SEBASTIAO	RUA 12 AREA ESPECIAL 01
71694048	DF	SAO SEBASTIAO	AVENIDA COMERCIAL
71691200	DF	SAO SEBASTIAO	QUADRA Q 11
71691201	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO A
71691202	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO B
71691203	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO C
71691204	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO D
71691205	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO E
71691206	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO F
71691207	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO G
71691208	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO H
71691209	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO I
71691210	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO J
71691211	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO K
71691212	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO L
71691213	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO M
71691214	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO N
71691215	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO O
71691216	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO P
71691217	DF	SAO SEBASTIAO	CONJUNTO Q 11 CONJUNTO Q
71693301	DF	SAO SEBASTIAO	QUADRA 01
71693302	DF	SAO SEBASTIAO	QUADRA 02
71693303	DF	SAO SEBASTIAO	QUADRA 03
71693304	DF	SAO SEBASTIAO	QUADRA 04
71693305	DF	SAO SEBASTIAO	QUADRA 05
71693306	DF	SAO SEBASTIAO	QUADRA 06
71693307	DF	SAO SEBASTIAO	QUADRA 07
71693308	DF	SAO SEBASTIAO	QUADRA 08
71693309	DF	SAO SEBASTIAO	QUADRA 09
71693310	DF	SAO SEBASTIAO	QUADRA 10
71693311	DF	SAO SEBASTIAO	QUADRA 11
71693312	DF	SAO SEBASTIAO	QUADRA 12
71693313	DF	SAO SEBASTIAO	QUADRA 13
71693314	DF	SAO SEBASTIAO	QUADRA 14
71693315	DF	SAO SEBASTIAO	QUADRA 15
71693316	DF	SAO SEBASTIAO	QUADRA 16
71693317	DF	SAO SEBASTIAO	QUADRA 17
71693318	DF	SAO SEBASTIAO	QUADRA 18
71693319	DF	SAO SEBASTIAO	QUADRA 19
71693320	DF	SAO SEBASTIAO	QUADRA 20
71694101	DF	SAO SEBASTIAO	QUADRA 06 CONJUNTO M
71694102	DF	SAO SEBASTIAO	QUADRA 06 CONJUNTO N
69935000	AC	ASSIS BRASIL
69932000	AC	BRASILEIA
69980000	AC	CRUZEIRO DO SUL
69960000	AC	FEIJO
69975000	AC	JORDAO
69990000	AC	MANCIO LIMA
69950000	AC	MANOEL URBANO
69983000	AC	MARECHAL THAUMATURGO
69928000	AC	PLACIDO DE CASTRO
69921000	AC	PORTO ACRE
69982000	AC	PORTO WALTER
69940000	AC	SENA MADUREIRA
69925000	AC	SENADOR GUIOMARD
69970000	AC	TARAUACA
69930000	AC	XAPURI
57490000	AL	AGUA BRANCA
57405000	AL	ALECRIM
57660000	AL	ANADIA
57710000	AL	ANEL
57690000	AL	ATALAIA
57925000	AL	BARRA DE SANTO ANTONIO
57180000	AL	BARRA DE SAO MIGUEL
57958000	AL	BARRA GRANDE
57420000	AL	BATALHA
57630000	AL	BELEM
57435000	AL	BELO MONTE
57680000	AL	BOCA DA MATA
57830000	AL	BRANQUINHA
57570000	AL	CACIMBINHAS
57770000	AL	CAJUEIRO
57614000	AL	CALDEIROES DE CIMA
57250000	AL	CAMPO ALEGRE
57350000	AL	CAMPO GRANDE
57613000	AL	CANAFISTULA
57530000	AL	CANAPI
57895000	AL	CANASTRA
57780000	AL	CAPELA
57535000	AL	CARNEIROS
57760000	AL	CHA PRETA
57325000	AL	COITE DO NOIA
57975000	AL	COLONIA LEOPOLDINA
57140000	AL	COQUEIRO SECO
57230000	AL	CORURIPE
57320000	AL	CRAIBAS
57480000	AL	DELMIRO GOUVEIA
57560000	AL	DOIS RIACHOS
57465000	AL	ENTREMONTES
57340000	AL	FEIRA GRANDE
57265000	AL	TEOTONIO VILELA
57220000	AL	FELIZ DESERTO
57995000	AL	FLEXEIRAS
57360000	AL	GIRAU DO PONCIANO
57890000	AL	IBATEGUARA
57620000	AL	IGACI
57280000	AL	IGREJA NOVA
57545000	AL	INHAPI
57430000	AL	JACARE DOS HOMENS
57960000	AL	JACUIPE
57950000	AL	JAPARATINGA
57425000	AL	JARAMATAIA
57980000	AL	JOAQUIM GOMES
57965000	AL	JUNDIA
57270000	AL	JUNQUEIRO
57330000	AL	LAGOA DA CANOA
57260000	AL	LIMOEIRO DE ANADIA
57580000	AL	MAJOR ISIDORO
57730000	AL	MAR VERMELHO
57955000	AL	MARAGOGI
57520000	AL	MARAVILHA
57160000	AL	MARECHAL DEODORO
57670000	AL	MARIBONDO
57540000	AL	MATA GRANDE
57910000	AL	MATRIZ DE CAMARAGIBE
57990000	AL	MESSIAS
57615000	AL	MINADOR DO NEGRAO
57440000	AL	MONTEIROPOLIS
57850000	AL	MUNGUBA
57820000	AL	MURICI
57970000	AL	NOVO LINO
57442000	AL	OLHO D'AGUA DAS FLORES
57470000	AL	OLHO D'AGUA DO CASADO
57390000	AL	OLHO D AGUA GRANDE
57550000	AL	OLIVENCA
57525000	AL	OURO BRANCO
57410000	AL	PALESTINA
57400000	AL	PAO DE ACUCAR
57930000	AL	PASSO DE CAMARAGIBE
57740000	AL	PAULO JACINTO
57200000	AL	PENEDO
57210000	AL	PIACABUCU
57150000	AL	PILAR
57720000	AL	PINDOBA
57460000	AL	PIRANHAS
57510000	AL	POCO DAS TRINCHEIRAS
57900000	AL	PORTO CALVO
57945000	AL	PORTO DE PEDRAS
57290000	AL	PORTO REAL DO COLEGIO
57235000	AL	POXIM
57750000	AL	QUEBRANGULO
57585000	AL	RIACHO DO SERTAO
57100000	AL	RIO LARGO
57810000	AL	ROCHA CAVALCANTE
57246000	AL	ROTEIRO
57790000	AL	SANTA EFIGENIA
57130000	AL	SANTA LUZIA DO NORTE
57500000	AL	SANTANA DO IPANEMA
57840000	AL	SANTANA DO MUNDAU
57380000	AL	SAO BRAS
57860000	AL	SAO JOSE DA LAJE
57445000	AL	SAO JOSE DA TAPERA
57920000	AL	SAO LUIS DO QUITUNDE
57240000	AL	SAO MIGUEL DOS CA